{
  "name": "douluo-ui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "private": false,
  "scripts": {
    "dev": "vite --open",
    "serve": "vite preview",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JefferyXZF",
  "license": "ISC",
  "devDependencies": {
    "@vue/runtime-dom": "^3.2.37",
    "typescript": "^4.7.4",
    "unplugin-vue2-script-setup": "^0.11.0",
    "vite": "^2.9.14",
    "vite-plugin-vue2": "^2.0.1",
    "vue-template-compiler": "^2.7.4"
  },
  "dependencies": {
    "vue": "^2.7.4"
  }
}
