{
  "name": "douluo-ui",
  "version": "1.2.0",
  "main": "lib/index.cjs.min.js",
  "module": "lib/index.es.min.js",
  "description": "douluo-ui Vue2组件库",
  "keywords": [
    "vue",
    "element-ui"
  ],
  "license": "ISC",
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "files": [
    "lib"
  ],
  "scripts": {
    "bootstrap": "yarn || npm install",
    "dev": "vite",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "bash ./scripts/docs.sh",
    "gulp-build:css": "gulp build",
    "build:lib": "cross-env NODE_ENV=production rimraf ./lib && node ./build/rollup-build && npm run gulp-build:css",
    "commit": "git-cz",
    "standard-version": "standard-version",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "install:husky": "is-ci || husky install",
    "lint:ls-lint": "ls-lint",
    "lint:lint-staged": "lint-staged -c ./.husky/lint-staged.config.js",
    "lint:eslint": "eslint --ext \\packages\\.js --ext \\examples\\.js --ext \\src\\.js --fix"
  },
  "dependencies": {
    "async-validator": "^1.11.5",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.9",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vuepress-plugin-demo-container": "^0.2.0",
    "vuepress-theme-hope": "^1.30.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@ls-lint/ls-lint": "^1.11.2",
    "@rollup/plugin-image": "^2.1.1",
    "@vitejs/plugin-legacy": "^2.0.1",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/eslint-config-standard": "^8.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "commitizen": "^4.2.5",
    "commitlint-config-cz": "^0.13.3",
    "commitlint-config-gitmoji": "^2.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "conventional-changelog-gitmoji-config": "^1.4.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.9.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^6.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^5.1.0",
    "html-loader": "^1.3.2",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.54.3",
    "sass-loader": "^10.1.1",
    "ssh2": "^1.5.0",
    "standard-version": "^9.5.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-order": "^5.0.0",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.7",
    "vue-eslint-parser": "^9.0.3",
    "vue-template-compiler": "^2.6.14",
    "vuepress": "^1.9.7",
    "webpack": "^4.46.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie > 8"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
